travel_recommendation_api.json (before)
{
  "countries": [
    {
      "id": 1,
      "name": "Australia",
      "cities": [
        {
          "name": "Sydney, Australia",
          "imageUrl": "enter_your_image_for_sydney.jpg",
          "description": "A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge."
        },
        {
          "name": "Melbourne, Australia",
          "imageUrl": "enter_your_image_for_melbourne.jpg",
          "description": "A cultural hub famous for its art, food, and diverse neighborhoods."
        }
      ]
    },
    {
      "id": 2,
      "name": "Japan",
      "cities": [
        {
          "name": "Tokyo, Japan",
          "imageUrl": "enter_your_image_for_tokyo.jpg",
          "description": "A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture."
        },
        {
          "name": "Kyoto, Japan",
          "imageUrl": "enter_your_image_for_kyoto.jpg",
          "description": "Known for its historic temples, gardens, and traditional tea houses."
        }
      ]
    },
    {
      "id": 3,
      "name": "Brazil",
      "cities": [
        {
          "name": "Rio de Janeiro, Brazil",
          "imageUrl": "enter_your_image_for_rio.jpg",
          "description": "A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks."
        },
        {
          "name": "São Paulo, Brazil",
          "imageUrl": "enter_your_image_for_sao-paulo.jpg",
          "description": "The financial hub with diverse culture, arts, and a vibrant nightlife."
        }
      ]
    }
  ],
  "temples": [
    {
      "id": 1,
      "name": "Angkor Wat, Cambodia",
      "imageUrl": "enter_your_image_for_angkor-wat.jpg",
      "description": "A UNESCO World Heritage site and the largest religious monument in the world."
    },
    {
      "id": 2,
      "name": "Taj Mahal, India",
      "imageUrl": "enter_your_image_for_taj-mahal.jpg",
      "description": "An iconic symbol of love and a masterpiece of Mughal architecture."
    }
  ],
  "beaches": [
    {
      "id": 1,
      "name": "Bora Bora, French Polynesia",
      "imageUrl": "enter_your_image_for_bora-bora.jpg",
      "description": "An island known for its stunning turquoise waters and luxurious overwater bungalows."
    },
    {
      "id": 2,
      "name": "Copacabana Beach, Brazil",
      "imageUrl": "enter_your_image_for_copacabana.jpg",
      "description": "A famous beach in Rio de Janeiro, Brazil, with a vibrant atmosphere and scenic views."
    }
  ]
}

travel_recommendation_api.json (after)
{
  "countries": [
    {
      "id": 1,
      "name": "Australia",
      "cities": [
        {
          "name": "Sydney, Australia",
          "imageUrl": "./assets/images/sydney.jpg",
          "description": "A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge."
        },
        {
          "name": "Melbourne, Australia",
          "imageUrl": "./assets/images/melbourne.jpg",
          "description": "A cultural hub famous for its art, food, and diverse neighborhoods."
        }
      ]
    },
    {
      "id": 2,
      "name": "Japan",
      "cities": [
        {
          "name": "Tokyo, Japan",
          "imageUrl": "./assets/images/tokyo.jpg",
          "description": "A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture."
        },
        {
          "name": "Kyoto, Japan",
          "imageUrl": "./assets/images/tokyo.jpg",
          "description": "Known for its historic temples, gardens, and traditional tea houses."
        }
      ]
    },
    {
      "id": 3,
      "name": "Brazil",
      "cities": [
        {
          "name": "Rio de Janeiro, Brazil",
          "imageUrl": "./assets/images/rio.jpg",
          "description": "A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks."
        },
        {
          "name": "São Paulo, Brazil",
          "imageUrl": "./assets/images/saoPaolo.jpg",
          "description": "The financial hub with diverse culture, arts, and a vibrant nightlife."
        }
      ]
    }
  ],
  "temples": [
    {
      "id": 1,
      "name": "Angkor Wat, Cambodia",
      "imageUrl": "./assets/images/angkor.jpg",
      "description": "A UNESCO World Heritage site and the largest religious monument in the world."
    },
    {
      "id": 2,
      "name": "Taj Mahal, India",
      "imageUrl": "./assets/images/tajmahal.jpg",
      "description": "An iconic symbol of love and a masterpiece of Mughal architecture."
    }
  ],
  "beaches": [
    {
      "id": 1,
      "name": "Bora Bora, French Polynesia",
      "imageUrl": "./assets/images/bora.jpg",
      "description": "An island known for its stunning turquoise waters and luxurious overwater bungalows."
    },
    {
      "id": 2,
      "name": "Copacabana Beach, Brazil",
      "imageUrl": "./assets/images/copa.jpg",
      "description": "A famous beach in Rio de Janeiro, Brazil, with a vibrant atmosphere and scenic views."
    }
  ]
}

travel_recommendation_api.json (diff)
@@ -6,12 +6,12 @@
       "cities": [
         {
           "name": "Sydney, Australia",
-          "imageUrl": "enter_your_image_for_sydney.jpg",
+          "imageUrl": "./assets/images/sydney.jpg",
           "description": "A vibrant city known for its iconic landmarks like the Sydney Opera House and Sydney Harbour Bridge."
         },
         {
           "name": "Melbourne, Australia",
-          "imageUrl": "enter_your_image_for_melbourne.jpg",
+          "imageUrl": "./assets/images/melbourne.jpg",
           "description": "A cultural hub famous for its art, food, and diverse neighborhoods."
         }
       ]
@@ -22,12 +22,12 @@
       "cities": [
         {
           "name": "Tokyo, Japan",
-          "imageUrl": "enter_your_image_for_tokyo.jpg",
+          "imageUrl": "./assets/images/tokyo.jpg",
           "description": "A bustling metropolis blending tradition and modernity, famous for its cherry blossoms and rich culture."
         },
         {
           "name": "Kyoto, Japan",
-          "imageUrl": "enter_your_image_for_kyoto.jpg",
+          "imageUrl": "./assets/images/tokyo.jpg",
           "description": "Known for its historic temples, gardens, and traditional tea houses."
         }
       ]
@@ -38,12 +38,12 @@
       "cities": [
         {
           "name": "Rio de Janeiro, Brazil",
-          "imageUrl": "enter_your_image_for_rio.jpg",
+          "imageUrl": "./assets/images/rio.jpg",
           "description": "A lively city known for its stunning beaches, vibrant carnival celebrations, and iconic landmarks."
         },
         {
           "name": "São Paulo, Brazil",
-          "imageUrl": "enter_your_image_for_sao-paulo.jpg",
+          "imageUrl": "./assets/images/saoPaolo.jpg",
           "description": "The financial hub with diverse culture, arts, and a vibrant nightlife."
         }
       ]
@@ -53,13 +53,13 @@
     {
       "id": 1,
       "name": "Angkor Wat, Cambodia",
-      "imageUrl": "enter_your_image_for_angkor-wat.jpg",
+      "imageUrl": "./assets/images/angkor.jpg",
       "description": "A UNESCO World Heritage site and the largest religious monument in the world."
     },
     {
       "id": 2,
       "name": "Taj Mahal, India",
-      "imageUrl": "enter_your_image_for_taj-mahal.jpg",
+      "imageUrl": "./assets/images/tajmahal.jpg",
       "description": "An iconic symbol of love and a masterpiece of Mughal architecture."
     }
   ],
@@ -67,13 +67,13 @@
     {
       "id": 1,
       "name": "Bora Bora, French Polynesia",
-      "imageUrl": "enter_your_image_for_bora-bora.jpg",
+      "imageUrl": "./assets/images/bora.jpg",
       "description": "An island known for its stunning turquoise waters and luxurious overwater bungalows."
     },
     {
       "id": 2,
       "name": "Copacabana Beach, Brazil",
-      "imageUrl": "enter_your_image_for_copacabana.jpg",
+      "imageUrl": "./assets/images/copa.jpg",
       "description": "A famous beach in Rio de Janeiro, Brazil, with a vibrant atmosphere and scenic views."
     }
   ]
